<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Car Scene</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <header>
        <h1 class="title2">CAR SPOTTING</h1>

         <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Thescene.html">The Scene</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section">
        <p class="sub">What is Car Spotting?</p>
        <p class="body">Car spotting is looking and finding different types of cars, often in specific
            locations or during particular events. It can be a hobby for car enthusiasts who enjoy learning
            about various makes and models, as well as their unique features and characteristics.</p>
        <p class="sub">why do people Spot Cars?</p>
        <p class="body">People spot cars for different reasons, like a passion for cars, a want to learn
            about different car models and what theyre like, and the thrill of discovering rare or unique vehicles.
            Car spotting can also be a social activity, allowing enthusiasts to connect with others who
            share their interests and attend car shows or meetups.</p>
        <img src="DSC09664.jpg" alt="car meet">
        </section>
    </main>

    <footer>
        <p>adam smith<br>&copy; 2025</p>
    </footer>

</body>
</html>