<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Car Scene</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <header>
        <h1 class="title2">THE SCENE</h1>

         <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="spotting.html">Spotting</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section">
        <p class ="sub">What is "the car scene"?</p>
        <p class="body">The car scene is more than just cars. It's a massive mix of different cars, people, styles, speed, culture all mashed together. 
                        It's not just “people who like cars”. It's whole communities built around different types of cars and
                        different ways of modifying them and using them. Some people care about  speed, some care about looks, some care about
                        sound systems, some care about car rarity, and some just want something loud that shoots flames and turns
                        heads.</p>
        <p class="sub">Different Styles</p>
        <p class="body"><b>JDM Cars -</b> Japanese cars, lowered, clean fitment, turbo noises, night meets. Cars like Toyota GR Yaris, Supras, Skylines, MX-5s.
                        <b>German's —</b> Clean builds, luxury mixed with performance. BMWs, Audis, AMGs. Usually dark tints and aggresive looks.
                        <b>Hot Hatch —</b> Younger crowd usually, with their first cars they've turned into machines. Fast little cars, pops and bangs, affordable-ish. Golfs, Fiesta's, Corsa's, Peugeot's.
                        <b>Supercar's —</b> Rich people flexing basically. Ferraris, Lambos, McLarens, wrapped in crazy colours.
                        <b>Track scene —</b> Stripped interiors for weight loss, bucket seats, lap times, people obsessed with handling and speed.</p>

        <section>
            <grid class="grid">
                <div class="grid-item">
                    <img src="jdm.jpeg" alt="JDM">
                    <p>JDM Cars</p>
                </div>
                <div class="grid-item">
                    <img src="german.jpeg" alt="German">
                    <p>German Cars</p>
                </div>
                <div class="grid-item">
                    <img src="hothatch.jpeg" alt="Hot Hatch">
                    <p>Hot Hatch</p>
                </div>
                <div class="grid-item">
                    <img src="supercar.jpeg" alt="Supercar">
                    <p>Supercars</p>
                </div>
                <div class="grid-item">
                    <img src="track.jpeg" alt="Track">
                    <p>Track Cars</p>
                </div>
            </grid>
        </section>
        </section>
    </main>

    <footer>
        <p>adam smith<br>&copy; 2025</p>
    </footer>

</body>
</html>